{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "bun-types"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "rootDir": ".",
    "paths": {
      "@eigenpal/types": [
        "./internal/types/index.ts"
      ],
      "@eigenpal/types/*": [
        "./internal/types/*"
      ],
      "@eigenpal/workflow-yaml": [
        "./internal/workflow-yaml/index.ts"
      ],
      "@eigenpal/workflow-yaml/*": [
        "./internal/workflow-yaml/*"
      ],
      "@openparser/schema": [
        "./internal/openparser-schema/index.ts"
      ],
      "@openparser/schema/document": [
        "./internal/openparser-schema/document/index.ts"
      ],
      "@openparser/schema/http": [
        "./internal/openparser-schema/http/index.ts"
      ],
      "@openparser/schema/openapi-server": [
        "./internal/openparser-schema/openapi-generate.ts"
      ],
      "@openparser/schema/*": [
        "./internal/openparser-schema/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "internal/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
